WpfProyecto1/MainWindow.xaml

<Window x:Class="WpfProyecto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProyecto1"
        mc:Ignorable="d"
        Title="MiPrimeraApp" Height="450" Width="800" Icon="/Imgs/shield.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imgs/fondo.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="297" VerticalAlignment="Center" Width="222" Source="/Imgs/rectangulo.png" OpacityMask="Black"/>
        <Image HorizontalAlignment="Center" Margin="0,-200,0,0" Width="50" Height="50" Source="/Imgs/LogoLogin.png"></Image>
        <Button x:Name="btnIniciar" Content="INICIAR" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,220,0,0" Width="170" Height="25" Foreground="White" BorderBrush="{x:Null}" Click="btnIniciar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Imgs/boton.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Margin="-155,-30,0,0" VerticalAlignment="Center" Height="15" Width="14" Source="/Imgs/usuario.png"/>
        <Image HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Center" Height="2" Width="170" Source="/Imgs/linea.png"/>
        <Image HorizontalAlignment="Center" Margin="-150,60,0,0" VerticalAlignment="Center" Height="15" Width="10" Source="/Imgs/candado.png"/>
        <Image HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Center" Height="2" Width="170" Source="/Imgs/linea.png"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Center" Margin="10,-25,0,0" Width="140" Height="15" TextWrapping="NoWrap" Text="" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Center" Margin="10,65,0,0" Width="140" Height="15" TextWrapping="NoWrap" Text="" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Arial"/>

    </Grid>
</Window>
